<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="KGk-i7-Jjw" customClass="InfoCEll">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="703-5q-geU">
                        <rect key="frame" x="2" y="3" width="316" height="38"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7z6-Hg-qRU">
                                <rect key="frame" x="9" y="2" width="298" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7z6-Hg-qRU" firstAttribute="leading" secondItem="703-5q-geU" secondAttribute="leading" constant="9" id="Wnh-G0-YM3"/>
                            <constraint firstAttribute="trailing" secondItem="7z6-Hg-qRU" secondAttribute="trailing" constant="9" id="jsZ-Tg-tUT"/>
                            <constraint firstItem="7z6-Hg-qRU" firstAttribute="top" secondItem="703-5q-geU" secondAttribute="top" constant="2" id="oFB-qj-6kG"/>
                            <constraint firstAttribute="bottom" secondItem="7z6-Hg-qRU" secondAttribute="bottom" constant="2" id="y6X-Fw-HQV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="703-5q-geU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="HrF-27-8oy"/>
                    <constraint firstAttribute="trailing" secondItem="703-5q-geU" secondAttribute="trailing" constant="2" id="IdH-6T-RAI"/>
                    <constraint firstAttribute="bottom" secondItem="703-5q-geU" secondAttribute="bottom" constant="2.5" id="mPk-U5-EMJ"/>
                    <constraint firstItem="703-5q-geU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="tPF-bw-WO4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="noteTitleLbl" destination="7z6-Hg-qRU" id="Nsh-B4-wrI"/>
            </connections>
            <point key="canvasLocation" x="33" y="61"/>
        </tableViewCell>
    </objects>
</document>
